# json-migraine

./: .gitattributes  .travis.yml  LICENSE.txt  README.md  RELEASE-NOTES.md  pom.xml
scripts/: release.sh  stage.sh
src/main/java/fi/solita/jsonmigraine/: AnnotationUpgraderProvider.java  ArrayUpgrader.java  ClassAnalyzer.java  DataVersion.java  DataVersions.java  Foo.java  HowToUpgrade.java  JsonMigraine.java  ObjectUpgrader.java  Refactor.java  TypeRenames.java  UpgradeOrderDecider.java  UpgradePlan.java  UpgradePlanExecutor.java  UpgradeStep.java  Upgradeable.java  Upgrader.java  UpgraderFactory.java  UpgraderInvoker.java  UpgraderInvokerImpl.java  UpgraderProvider.java  ValueRemovedException.java
src/main/java/fi/solita/jsonmigraine/api/: ObjectUpgrader.java  Refactor.java  TypeRenames.java  Upgradeable.java  Upgrader.java  ValueRemovedException.java
src/main/java/fi/solita/jsonmigraine/internal/: AnnotationUpgraderProvider.java  ClassAnalyzer.java  DataVersion.java  DataVersions.java  UpgradePlan.java  UpgradePlanExecutor.java  UpgradeStep.java  UpgraderInvoker.java  UpgraderInvokerImpl.java  UpgraderProvider.java
src/test/java/examples/v1/: Foo.java  FooUpgrader.java
src/test/java/examples/v2/: ExamplesV2Test.java  Foo.java  FooUpgrader.java
src/test/java/examples/v3/: Bar.java  BarUpgrader.java  ExamplesV3Test.java
src/test/java/fi/solita/jsonmigraine/: AnnotationUpgraderProviderTest.java  ClassAnalyzerTest.java  CreatingUpgradePlanTest.java  DataVersionsTest.java  HierarchicalClassesTest.java  JsonFactory.java  ReadingCurrentVersionsTest.java  RefactorTest.java  RemovingClassesTest.java  SimpleClassesTest.java  StubUpgraderProvider.java  TypeRenamesTest.java  UpgradeOrderDeciderTest.java  UpgradePlanExecutorTest.java  UpgradeableFieldsTest.java  UpgraderFactoryTest.java  UpgradingHierarchicalClassesTest.java  UpgradingSimpleClassesTest.java
src/test/java/fi/solita/jsonmigraine/api/: RefactorTest.java  TypeRenamesTest.java
src/test/java/fi/solita/jsonmigraine/endToEnd/: HierarchicalClassesTest.java  SimpleClassesTest.java  UpgradeableFieldsTest.java
src/test/java/fi/solita/jsonmigraine/internal/: AnnotationUpgraderProviderTest.java  CreatingUpgradePlanTest.java  DataVersionsTest.java  ReadingCurrentVersionsTest.java  StubUpgraderProvider.java  UpgradePlanExecutorTest.java
src/test/java/fi/solita/jsonmigraine/util/: JsonFactory.java
